:root {
  --primary-color: rgb(33, 133, 208);
  --primary-color-transparent: rgba(33, 133, 208, 0.5);
  --secondary-color: rgb(255, 175, 56);
  --black-transparent: rgba(0, 0, 0, 0.7);
  --background-color-grey: rgb(240, 240, 240);
  --box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
  --main-font: "Roboto", sans-serif;
}

html {
  font-size: 16px;
}

* {
  font-family: var(--main-font);
}

body {
  margin: 0;
  padding: 0;
}

/* Image size */
header {
  img {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
  }
}

main {
  section#featuresTop {
    img {
      width: 2rem;
    }
  }
  section#featuresBottom {
    img {
      width: 50px;
    }
  }
}

footer {
  img {
    width: 5rem;
  }
}

/* DESKTOP + 1600 */
@media (min-width: 1600px) {
  header {
    padding: 1rem 10rem 10rem;
    background-image: linear-gradient(
        var(--black-transparent),
        var(--primary-color-transparent)
      ),
      url("img/header_image.avif");
    color: rgb(255, 255, 255);
    background-size: cover;
    background-position: top;

    div#containerLogoNavbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      nav {
        ul {
          display: flex;
          align-items: center;
          li {
            margin: 0px 0.5rem;
            list-style: none;
            a {
              text-decoration: none;
              color: white;
            }
            > button {
              background-color: var(--primary-color);
              color: white;
              padding: 0.5rem;
              border: rgb(87, 154, 255) solid 1px;
              cursor: pointer;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
    div#containerTitleHeader {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 4.5rem;
        font-style: italic;
        text-transform: uppercase;
        margin-bottom: 1rem;
        margin-top: 2rem;
      }
      p {
        font-weight: 500;
        margin-top: 0;
      }
    }
  }

  main {
    #featuresTop .item-features:nth-child(1),
    #featuresTop .item-features:nth-child(4) {
      background-color: var(--background-color-grey);
    }
    section#featuresTop {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      div.item-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 49.6%;
        height: 11rem;
        padding: 1rem 0.1rem;
        h2 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
    section#featuresBottom {
      #featuresCards {
        display: flex;
        justify-content: center;
        margin-top: -5rem;
      }
      #featuresCards .item-cards:nth-child(1) {
        background-image: linear-gradient(
            var(--black-transparent),
            var(--black-transparent)
          ),
          url("img/item1.avif");
        display: flex;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-size: cover;
        padding: 4rem 4rem;
        color: white;
        font-size: 0.8rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.5s ease-in-out;
      }
      #featuresCards .item-cards:nth-child(2) {
        background-image: linear-gradient(
            var(--primary-color-transparent),
            var(--primary-color-transparent)
          ),
          url("img/item2.avif");
        display: flex;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-size: cover;
        padding: 4rem 4rem;
        color: white;
        font-size: 0.8rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.5s ease-in-out;
      }
      div#textPurposes {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
      }
      div#listFeaturesBottom {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        .item-features-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 13rem;
          width: 34%;
          border: rgb(182, 182, 182) solid 0.5px;
          margin: -0.5px;
        }
      }
    }
    section#newsletter {
      background-image: linear-gradient(
          var(--black-transparent),
          var(--primary-color-transparent)
        ),
        url("img/main_image.avif");
      height: 18rem;
      padding: 3rem 0;
      padding-left: 60%;
      padding-right: 22rem;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: right;
      color: white;
      h2 {
        margin-left: -4rem;
      }
      p {
        line-height: 1.5;
      }
      button {
        margin-right: 50%;
        background-color: var(--primary-color);
        color: white;
        padding: 0.5rem;
        border: rgb(87, 154, 255) solid 1px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    }
    #backgroundColorBlue {
      background-color: var(--primary-color);
      width: 100%;
      height: 1rem;
    }
  }
  footer {
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    padding: 3rem 20rem;
    div#containerLeft {
      display: flex;
      flex-direction: column;
      padding-right: 30%;
      line-height: 2;
      > p {
        margin-top: 2rem;
      }
    }
    div#containerRight {
      display: flex;
      flex-direction: column;
      a{
        color: white;
      text-decoration: none;
      }
    }
    #containerRight :nth-child(2),
    #containerRight :nth-child(3) {
      margin: 0;
      line-height: 1.5;
      margin-right: -3rem;
    }
  }
}

/* DESKTOP + 1000 */
@media (min-width: 1000px) and (max-width: 1600px) {
  header {
    padding: 1rem 10rem 10rem;
    background-image: linear-gradient(
        var(--black-transparent),
        var(--primary-color-transparent)
      ),
      url("img/header_image.avif");
    color: rgb(255, 255, 255);
    background-size: cover;
    background-position: top;

    div#containerLogoNavbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      nav {
        ul {
          display: flex;
          align-items: center;
          li {
            margin: 0px 0.5rem;
            list-style: none;
            a {
              text-decoration: none;
              color: white;
            }
            > button {
              background-color: var(--primary-color);
              color: white;
              padding: 0.5rem;
              border: rgb(87, 154, 255) solid 1px;
              cursor: pointer;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
    div#containerTitleHeader {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 4.5rem;
        font-style: italic;
        text-transform: uppercase;
        margin-bottom: 1rem;
        margin-top: 2rem;
      }
      p {
        font-weight: 500;
        margin-top: 0;
      }
    }
  }

  main {
    #featuresTop .item-features:nth-child(1),
    #featuresTop .item-features:nth-child(4) {
      background-color: var(--background-color-grey);
    }
    section#featuresTop {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      div.item-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 49.6%;
        height: 11rem;
        padding: 1rem 0.1rem;
        h2 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
    section#featuresBottom {
      #featuresCards {
        display: flex;
        justify-content: center;
        margin-top: -5rem;
      }
      #featuresCards .item-cards:nth-child(1) {
        background-image: linear-gradient(
            var(--black-transparent),
            var(--black-transparent)
          ),
          url("img/item1.avif");
        display: flex;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-size: cover;
        padding: 4rem 4rem;
        color: white;
        font-size: 0.8rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.5s ease-in-out;
      }
      #featuresCards .item-cards:nth-child(2) {
        background-image: linear-gradient(
            var(--primary-color-transparent),
            var(--primary-color-transparent)
          ),
          url("img/item2.avif");
        display: flex;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-size: cover;
        padding: 4rem 4rem;
        color: white;
        font-size: 0.8rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.5s ease-in-out;
      }
      div#textPurposes {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
      }
      div#listFeaturesBottom {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        .item-features-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 13rem;
          width: 34%;
          border: rgb(182, 182, 182) solid 0.5px;
          margin-right: -1px;
        }
      }
    }
    section#newsletter {
      background-image: linear-gradient(
          var(--black-transparent),
          var(--primary-color-transparent)
        ),
        url("img/main_image.avif");
      height: 18rem;
      padding: 3rem 0;
      padding-left: 50%;
      padding-right: 12rem;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: right;
      color: white;
      h2 {
        margin-left: -4rem;
      }
      p {
        line-height: 1.5;
      }
      button {
        margin-right: 50%;
        background-color: var(--primary-color);
        color: white;
        padding: 0.5rem;
        border: rgb(87, 154, 255) solid 1px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    }
    #backgroundColorBlue {
      background-color: var(--primary-color);
      width: 100%;
      height: 1rem;
    }
  }

  footer {
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    padding: 3rem 12rem;
    div#containerLeft {
      display: flex;
      flex-direction: column;
      padding-right: 30%;
      line-height: 2;
      > p {
        margin-top: 2rem;
      }
    }
    div#containerRight {
      display: flex;
      flex-direction: column;
      a{
        color: white;
      text-decoration: none;
      }
    }
    #containerRight :nth-child(2),
    #containerRight :nth-child(3) {
      margin: 0;
      line-height: 1.5;
      margin-right: -3rem;
    }
  }
}

/* DESKTOP + 800 */
@media (min-width: 800px) and (max-width: 1000px) {
  header {
    padding: 1rem 10rem 10rem;
    background-image: linear-gradient(
        var(--black-transparent),
        var(--primary-color-transparent)
      ),
      url("img/header_image.avif");
    color: rgb(255, 255, 255);
    background-size: cover;
    background-position: top;

    div#containerLogoNavbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      nav {
        ul {
          display: flex;
          align-items: center;
          li {
            margin: 0px 0.5rem;
            list-style: none;
            a {
              text-decoration: none;
              color: white;
            }
            > button {
              background-color: var(--primary-color);
              color: white;
              padding: 0.5rem;
              border: rgb(87, 154, 255) solid 1px;
              cursor: pointer;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
    div#containerTitleHeader {
      display: flex;
      flex-direction: column;
      align-items: center;

      h1 {
        font-size: 4.5rem;
        font-style: italic;
        text-transform: uppercase;
        margin-bottom: 1rem;
        margin-top: 2rem;
      }
      p {
        font-weight: 500;
        margin-top: 0;
      }
    }
  }

  main {
    #featuresTop .item-features:nth-child(1),
    #featuresTop .item-features:nth-child(4) {
      background-color: var(--background-color-grey);
    }
    section#featuresTop {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      div.item-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 49.6%;
        height: 11rem;
        padding: 1rem 0.1rem;
        h2 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
        }
      }
    }
    section#featuresBottom {
      #featuresCards {
        display: flex;
        justify-content: center;
        margin-top: -5rem;
      }
      #featuresCards .item-cards:nth-child(1) {
        background-image: linear-gradient(
            var(--black-transparent),
            var(--black-transparent)
          ),
          url("img/item1.avif");
        display: flex;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-size: cover;
        padding: 4rem 4rem;
        color: white;
        font-size: 0.8rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.5s ease-in-out;
      }
      #featuresCards .item-cards:nth-child(2) {
        background-image: linear-gradient(
            var(--primary-color-transparent),
            var(--primary-color-transparent)
          ),
          url("img/item2.avif");
        display: flex;
        align-items: center;
        flex-direction: column;
        background-position: center;
        background-size: cover;
        padding: 4rem 4rem;
        color: white;
        font-size: 0.8rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.5s ease-in-out;
      }
      div#textPurposes {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
      }
      div#listFeaturesBottom {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        .item-features-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 13rem;
          width: 34%;
          border: rgb(182, 182, 182) solid 0.5px;
          margin-right: -1px;
        }
      }
    }
    section#newsletter {
      background-image: linear-gradient(
          var(--black-transparent),
          var(--primary-color-transparent)
        ),
        url("img/main_image.avif");
      height: 18rem;
      padding: 3rem 0;
      padding-left: 30%;
      padding-right: 12rem;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: right;
      color: white;
      h2 {
        margin-left: -4rem;
      }
      p {
        line-height: 1.5;
      }
      button {
        margin-right: 50%;
        background-color: var(--primary-color);
        color: white;
        padding: 0.5rem;
        border: rgb(87, 154, 255) solid 1px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    }
    #backgroundColorBlue {
      background-color: var(--primary-color);
      width: 100%;
      height: 1rem;
    }
  }

  footer {
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    padding: 3rem 5rem;
    div#containerLeft {
      display: flex;
      flex-direction: column;
      padding-right: 30%;
      line-height: 1.5;
      > p {
        margin-top: 2rem;
      }
    }
    div#containerRight {
      display: flex;
      flex-direction: column;
      a{
        color: white;
      text-decoration: none;
      }
    }
    #containerRight :nth-child(2),
    #containerRight :nth-child(3) {
      margin: 0;
      line-height: 1.5;
      margin-right: -3rem;
    }
  }
}

/* MOBILE MAX 800  */

@media (max-width: 800px) {
  header {
    padding: 1rem;
    background-image: linear-gradient(
        var(--black-transparent),
        var(--primary-color-transparent)
      ),
      url("img/header_image.avif");
    color: rgb(255, 255, 255);
    background-position: top;
    font-size: 0.7rem;

    div#containerLogoNavbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      nav {
        ul {
          display: flex;
          align-items: center;
          padding-left: 0;
          li {
            margin: 0px 0.5rem;
            list-style: none;
            a {
              text-decoration: none;
              color: white;
            }
            > button {
              background-color: var(--primary-color);
              color: white;
              padding: 0.5rem;
              border: rgb(87, 154, 255) solid 1px;
              cursor: pointer;
              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
    div#containerTitleHeader {
      text-align: center;
      line-height: 1;

      h1 {
        font-size: 4.5rem;
        font-style: italic;
        text-transform: uppercase;
        margin-bottom: 1rem;
        margin-top: 2rem;
      }
      p {
        font-size: 1rem;
        font-weight: 500;
        margin: 1rem 0 3rem;
      }
    }
  }

  main {
    #featuresTop .item-features:nth-child(1),
    #featuresTop .item-features:nth-child(4) {
      background-color: var(--background-color-grey);
    }
    section#featuresTop {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      div.item-features {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 49%;
        height: 11rem;
        padding: 1rem 0.1rem;
        font-size: 1.5rem;
        h2 {
          font-size: 1rem;
        }
        p {
          font-size: 0.8rem;
          padding: 0 1rem;
        }
      }
    }
    section#featuresBottom {
      #featuresCards {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: -5rem;
        margin-right: 14%;
        margin-left: 14%;
      }
      #featuresCards .item-cards:nth-child(1) {
        background-image: linear-gradient(
            var(--black-transparent),
            var(--black-transparent)
          ),
          url("img/item1.avif");
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        background-position: center;
        background-size: cover;
        padding: 2rem 1rem;
        color: white;
        font-size: 0.8rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.5s ease-in-out;
      }
      #featuresCards .item-cards:nth-child(2) {
        background-image: linear-gradient(
            var(--primary-color-transparent),
            var(--primary-color-transparent)
          ),
          url("img/item2.avif");
        display: flex;
        align-items: center;
        flex-direction: column;
        background-position: center;
        text-align: center;
        background-size: cover;
        padding: 2rem 1rem;
        color: white;
        font-size: 0.8rem;
        box-shadow: var(--box-shadow);
        transition: transform 0.5s ease-in-out;
      }
      div#textPurposes {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 2rem 0;
      }
      div#listFeaturesBottom {
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        .item-features-bottom {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 11rem;
          width: 34%;
          border: rgb(182, 182, 182) solid 0.5px;
          margin-right: -1px;
          font-size: 0.8rem;
        }
        img {
          width: 2.5rem;
        }
      }
    }
    section#newsletter {
      background-image: linear-gradient(
          var(--black-transparent),
          var(--primary-color-transparent)
        ),
        url("img/main_image.avif");
      height: 20rem;
      padding: 2rem 0;
      padding-left: 50%;
      padding-right: 1rem;
      background-position: center;
      background-size: cover;
      display: flex;
      flex-direction: column;
      justify-content: right;
      color: white;
      font-size: 0.8rem;
      h2 {
        margin-left: -4rem;
      }
      p {
        line-height: 1.5;
      }
      button {
        background-color: var(--primary-color);
        color: white;
        padding: 0.5rem;
        border: rgb(87, 154, 255) solid 1px;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
      }
    }
    #backgroundColorBlue {
      background-color: var(--primary-color);
      width: 100%;
      height: 0.7rem;
    }
  }

  footer {
    display: flex;
    justify-content: center;
    color: white;
    background-color: black;
    padding: 1rem;
    font-size: 0.8rem;
    div#containerLeft {
      display: flex;
      flex-direction: column;
      padding-right: 2rem;
      line-height: 2;
      img {
        width: 4rem;
      }
      > p {
        margin-top: 2rem;
      }
    }
    div#containerRight {
      display: flex;
      flex-direction: column;
      a{
        color: white;
      text-decoration: none;
      }
    }
    #containerRight :nth-child(2),
    #containerRight :nth-child(3) {
      margin: 0;
      line-height: 1.5;
    }
  }
}

button:hover {
  background-color: rgb(0, 34, 85) !important;
  border-color: aliceblue !important;
  transform: scale(1.1);
}

article.item-cards:hover{
  transform: scale(1.1);
  z-index: 2;
}
